/* Profile Page Styles */
:root {
  --primary-color: #4e73df;
  --secondary-color: #f8f9fc;
  --text-color: #5a5c69;
  --border-color: #e3e6f0;
  --success-color: #1cc88a;
  --warning-color: #f6c23e;
  --danger-color: #e74a3b;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fc;
  color: var(--text-color);
}

.container-fluid {
  padding: 1.5rem;
}

/* Profile Header */
.profile-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, #2e59d9 100%);
  color: white;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-header:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-image:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.profile-info h2 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.profile-info .text-white-50 {
  font-size: 0.9rem;
}

.profile-completion {
  height: 8px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.profile-completion .progress-bar {
  background-color: white;
  transition: width 1s ease-in-out;
}

/* Profile Cards */
.profile-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.profile-card .card-title {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1.25rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

/* Tabs */
.nav-tabs {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.nav-tabs .nav-link {
  border: none;
  color: var(--text-color);
  font-weight: 500;
  padding: 0.75rem 1rem;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.nav-tabs .nav-link.active {
  color: var(--primary-color);
  background: none;
  border-bottom: 3px solid var(--primary-color);
}

.nav-tabs .nav-link:hover {
  border-color: transparent;
  color: var(--primary-color);
}

/* Skills Badges */
.skills-badge {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 0.35rem 1rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.skills-badge:hover {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.05);
}

/* Buttons */
.btn-rounded {
  border-radius: 20px;
  padding: 0.375rem 1.25rem;
  transition: all 0.3s ease;
}

.btn-profile-action {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #2e59d9;
  border-color: #2e59d9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(46, 89, 217, 0.3);
}

/* Education & Experience Cards */
.timeline-item {
  border-left: 2px solid var(--primary-color);
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: 1.5rem;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.timeline-item:hover::before {
  transform: scale(1.2);
  background-color: #2e59d9;
}

.timeline-item .card {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-item .card:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.timeline-item .card-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.timeline-item .card-subtitle {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.timeline-date {
  color: var(--primary-color);
  font-size: 0.8rem;
  font-weight: 500;
}

/* Notifications */
.notification-item {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.notification-item:hover {
  background-color: rgba(78, 115, 223, 0.05);
  transform: translateX(5px);
}

.notification-item.unread {
  background-color: rgba(78, 115, 223, 0.1);
}

.notification-time {
  font-size: 0.75rem;
  color: #6c757d;
}

/* Empty State Messages */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-state i {
  font-size: 3rem;
  color: var(--border-color);
  margin-bottom: 1rem;
}

.empty-state h4 {
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #6c757d;
  max-width: 80%;
  margin: 0 auto;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
  .profile-header {
    text-align: center;
    padding: 1.5rem;
  }
  
  .profile-image {
    margin-bottom: 1rem;
    width: 100px;
    height: 100px;
  }
  
  .profile-actions {
    justify-content: center !important;
    margin-top: 1rem;
  }
}

/* Delete Account Modal */
#deleteAccountModal .modal-body {
  padding: 2rem;
}

#deleteAccountModal .alert-danger {
  background-color: rgba(231, 74, 59, 0.1);
  border-color: rgba(231, 74, 59, 0.2);
  color: var(--danger-color);
}

#deleteConfirmation {
  text-transform: uppercase;
}

/* Animation for Tab Content */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 