/* Main Styles for Practice Pro Application */
:root {
  --primary-color: #4e73df;
  --secondary-color: #f8f9fc;
  --text-color: #5a5c69;
  --border-color: #e3e6f0;
  --success-color: #1cc88a;
  --warning-color: #f6c23e;
  --danger-color: #e74a3b;
  --light-bg: #f8f9fc;
  --dark-bg: #333;
}

/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-bg);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
  color: #2e59d9;
  text-decoration: none;
}

.container-fluid {
  padding: 1.5rem;
}

.section-title {
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--primary-color);
}

/* Cards */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  padding: 1.25rem;
  border-radius: 10px 10px 0 0 !important;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  background-color: white;
  border-top: 1px solid var(--border-color);
  padding: 1rem 1.5rem;
  border-radius: 0 0 10px 10px !important;
}

/* Buttons */
.btn {
  font-weight: 500;
  padding: 0.5rem 1.25rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #2e59d9;
  border-color: #2e59d9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(46, 89, 217, 0.3);
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-success:hover {
  background-color: #18a97c;
  border-color: #18a97c;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(28, 200, 138, 0.3);
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #d13d2e;
  border-color: #d13d2e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(231, 74, 59, 0.3);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(46, 89, 217, 0.2);
}

.btn-rounded {
  border-radius: 30px;
}

/* Forms */
.form-control {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-label {
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

/* Alerts */
.alert {
  border-radius: 8px;
  padding: 1rem 1.25rem;
  margin-bottom: 1.5rem;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.alert-primary {
  background-color: rgba(78, 115, 223, 0.1);
  color: var(--primary-color);
  border-left: 4px solid var(--primary-color);
}

.alert-success {
  background-color: rgba(28, 200, 138, 0.1);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.alert-warning {
  background-color: rgba(246, 194, 62, 0.1);
  color: var(--warning-color);
  border-left: 4px solid var(--warning-color);
}

.alert-danger {
  background-color: rgba(231, 74, 59, 0.1);
  color: var(--danger-color);
  border-left: 4px solid var(--danger-color);
}

/* Profile Page Styles */
.profile-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Tabs Navigation */
.nav-tabs {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.nav-tabs .nav-link {
  border: none;
  color: var(--text-color);
  font-weight: 500;
  padding: 0.75rem 1rem;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.nav-tabs .nav-link.active {
  color: var(--primary-color);
  background: none;
  border-bottom: 3px solid var(--primary-color);
}

.nav-tabs .nav-link:hover {
  border-color: transparent;
  color: var(--primary-color);
}

/* Skills Section */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.skill-item {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 0.35rem 1rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  display: inline-block;
  transition: all 0.3s ease;
}

.skill-item:hover {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.05);
}

/* Application Cards */
.application-card {
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.application-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.application-company {
  font-weight: 600;
  color: var(--primary-color);
}

.application-position {
  font-size: 0.9rem;
  color: #6c757d;
}

.application-status {
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-applied {
  background-color: rgba(78, 115, 223, 0.1);
  color: var(--primary-color);
}

.status-reviewing {
  background-color: rgba(246, 194, 62, 0.1);
  color: var(--warning-color);
}

.status-accepted {
  background-color: rgba(28, 200, 138, 0.1);
  color: var(--success-color);
}

.status-rejected {
  background-color: rgba(231, 74, 59, 0.1);
  color: var(--danger-color);
}

/* Education & Experience */
.timeline-container {
  position: relative;
  padding-left: 2rem;
}

.timeline-connector {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 7px;
  width: 2px;
  background-color: var(--border-color);
}

.timeline-item {
  position: relative;
  margin-bottom: 1.5rem;
}

.timeline-item:before {
  content: '';
  position: absolute;
  left: -2rem;
  top: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(78, 115, 223, 0.2);
  z-index: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-item:hover:before {
  transform: scale(1.2);
  box-shadow: 0 0 0 6px rgba(78, 115, 223, 0.3);
}

.timeline-content {
  background-color: white;
  border-radius: 8px;
  padding: 1.25rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-content:hover {
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.timeline-title {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.timeline-subtitle {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.timeline-date {
  color: var(--primary-color);
  font-size: 0.8rem;
  font-weight: 500;
}

/* Notifications */
.notification-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.notification-item:hover {
  background-color: rgba(78, 115, 223, 0.05);
  transform: translateX(5px);
}

.notification-item.unread {
  background-color: rgba(78, 115, 223, 0.1);
}

.notification-content {
  font-size: 0.9rem;
}

.notification-time {
  font-size: 0.75rem;
  color: #6c757d;
}

.mark-as-read {
  color: var(--primary-color);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease;
}

.mark-as-read:hover {
  color: #2e59d9;
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 767.98px) {
  .container-fluid {
    padding: 1rem;
  }
  
  .card {
    margin-bottom: 1rem;
  }
  
  .timeline-container {
    padding-left: 1.5rem;
  }
  
  .timeline-item:before {
    left: -1.5rem;
  }
  
  .btn {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.5s ease;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Loading Spinner */
.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(78, 115, 223, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
